#DEV_URL
REACT_APP_DEV_URL='https://localhost:44327/api/'
REACT_APP_DEV_BASE_URL='https://localhost:44327'



#PRODUCTION_URL
REACT_APP_PROD_URL='http://letnetworkdev.obtainbpm.com/api/'
REACT_APP_PROD_BASE_URL='http://letnetworkdev.obtainbpm.com'
